@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    background: url();
    font-family: 'Ubuntu', sans-serif;
}
html{
    scroll-behavior: smooth;
}

:root{
    --azul-escuro: #10395c;
    --azul-claro: #c5d3e0;
    --branco: #fff;
    --beje-claro: #ece8e0;
    --beje: #bdb8ad;
    --beje-escuro: #575756;
}

body{
    background-image: url(https://jaaumg.github.io/Site-Deise-Loures/image/Design\ sem\ nome\ \(36\).png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed ;
    overflow-x: hidden;
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/*  navbar   inicio*/    /* Responsivo pronto*/
.navbar{
    position: fixed;
    width: 100%;
    padding: 20px 0;
    font-family: 'Ubuntu', sans-serif;
    z-index: 999;
    transition: all 0.3s ease;
    background-color: #FFFFFF;
}
.navbar.sticky{
    background: #F1F1F1F1;
    padding: 5px 0;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo{
    color: #000;
    font-weight: 500;
    height: 80px;
}
.navbar .logo a span{
    color: #FC9D15;
    transition: all 0.3s ease;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    color: #222;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu.active li a{
    background-image: linear-gradient(0deg,
    #d5b673 0%, 
    #e7d08c 25%, 
    #faf0a8 50%,
    #e7d08c 75%,
    #d5b673 100%
        );
-webkit-background-clip: text;
-moz-text: transparent;
-webkit-text-fill-color: transparent; 
-moz-text-fill-color: transparent;
}
.navbar .menu li a:hover{
    color: #d5b673;
}
.navbar.sticky .menu li a:hover{
    color: #d5b673;
}
/*  Home   inicio  */
.home{
    display: flex;
    background-color: rgba(88,74,74,0.5);
    background: url(../image/Slide\ 16_9\ -\ 1.png) no-repeat;
    background-size:cover; 
    height: 105vh;
    color: #fc9d15;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
    padding: 150px 0 120px 0;
}
.home .max-width{
    place-content: center;
}


.home .home-content a{
    display: inline-block;
    background-image: linear-gradient(0deg,
    #d5b673 0%, 
    #e7d08c 25%, 
    #faf0a8 50%,
    #e7d08c 75%,
    #d5b673 100%
);
    color: #413030;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 450px;
    border-radius: 6px;
    border: 2px solid #d5b673;
}
.home .home-content a:hover{
    background-image: linear-gradient(0deg,
                                    #d5b673 0%, 
                                    #e7d08c 25%, 
                                    #faf0a8 50%,
                                    #e7d08c 75%,
                                    #d5b673 100%
                                );
    -webkit-background-clip: text;
    -moz-text: transparent;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
    
}

/*  Menu  Mobile  */
.menu-btn{
    color: #d5b673;
    font-size: 42px;
    cursor: pointer;
    display: none;
    margin-left: 100px;
}
.scroll-up-btn{
    position: fixed;
    width: 41px;
    height: 45px;
    right: 30px;
    bottom: 30px;
    text-align: center;
    line-height: 55px;
    color: #222;
    background: linear-gradient(0deg,
                                    #d5b673 0%, 
                                    #e7d08c 25%, 
                                    #faf0a8 50%,
                                    #e7d08c 75%,
                                    #d5b673 100%
                                );
    border-radius: 6px;
    font-size: 30px;
    z-index: 9999;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events:auto;
    
}

/*  todos os codigos similares  */
section{
    padding: 120px 0 120px 0;
    
}
section .title{
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;
    background-image: linear-gradient(90deg,
                                    #d5b673 0%, 
                                    #e7d08c 25%, 
                                    #faf0a8 50%,
                                    #e7d08c 75%,
                                    #d5b673 100%
                                );
    -webkit-background-clip: text;
    -moz-text: transparent;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: linear-gradient(0deg,
                                #d5b673 0%, 
                                #e7d08c 25%, 
                                #faf0a8 50%,
                                #e7d08c 75%,
                                #d5b673 100%
                            );
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom:-12px;
    left: 50%;
    font-size: 20px;
    background: #fff;
    color: #0b0921;
    padding: 5px;
    transform: translateX(-50%);
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Roboto', sans-serif;
}

.about .about-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

/*  sessão sobre  */
.about{
    background-color: #fff;
}

.about .title::after{
    content: "";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .right{
    width: 55%;
}

.about .about-content .right p{
    margin-top: 15px;
}
.about .about-content .right span{
    font-weight: 900;
    font-size: 17px;
    text-transform: uppercase;
}

.about .about-content .left img{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 6px;
}

/* sessao mission */


.container-3{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}

.container-3 .card{
    padding: 20px;
    position: relative;
    width: 325px;
    height: 475px;
    border-radius: 5px;
    margin-top: 20px;
    border: 2px solid #d5b673;
    background: linear-gradient(45deg,
                                #d5b673 0%, 
                                #e7d08c 25%, 
                                #faf0a8 50%,
                                #e7d08c 75%,
                                #d5b673 100%
                                );                
} 

.container-3 .card:hover{
    transform: scale(1.02);
    box-shadow: 0 10px 40px rgba(0,0,0,0.4);
    transition: 0.3s all ease-in-out;
}

.container-3 .card:hover:before,
.container-3 .card:hover:after {
    display: none;
}


.container-3 .card .box{
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    box-shadow: 0 10px 20px rgba(144,126,98, 0.4);
    border-radius: 5px;
    color: #252525;
    background: #FFFFFF;
    z-index: 1;
}


.container-3 .card .box p{
font-weight: bold;
font-size: 28px;
letter-spacing: 2px;
}

.container-3 .card .box span{
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
}

.container-3 .card .box .text{
    padding-top: 50px;
    font-weight: 500;
    font-size: 22px;
    
    }

.container-3 .card .content{
    padding: 20px;
    text-align: center;
}


.container-3 .card .content h5{
    padding: 10px 20px;
    margin-top: 0px;
    text-decoration: none;
    font-weight: 500;
}
.container-3 .card .content .more{
    padding: 10px 60px;
    background: #203139;
    color: #FFFFFF;
    text-decoration: none;
    font-weight: 500;
    border: 3px solid #203139;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);

}

.container-3 .card .content .more{
    text-decoration: none;
    list-style: none;
    text-align: center;
    margin-top: 30px;
    cursor: pointer;
}



/*  sessão serviços */

.services, .teams{
    background: #222222e1;
    color: #fff;
}
.services .title::before,
.teams .title::before{
    background: linear-gradient(0deg,
    #d5b673 0%, 
    #e7d08c 25%, 
    #faf0a8 50%,
    #e7d08c 75%,
    #d5b673 100%
    );
}
.services .title::after,
.teams .title::after{
    background: none;
    content: "";
}


.container-2{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}

.services .container-2 .card{
    position: relative;
    width: 350px;
    height: 520px;
    transform-style: preserve-3d;
    transition: 1s ease all;
    margin-top: 30px;
    border-radius: 15px;
}

.services .container-2 .card:hover{
    transform: rotateY(180deg);
}

.front{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background-size: cover;
    color: #fff;
    border-radius: 15px;
    text-align: center;
    place-content: center;
}

.front p{
    margin-top: 45px;
    font-size: 32px;
    padding: 20px;
}


.back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    color: #fff;
    transform: rotateY(180deg);
    border-radius: 15px;
    list-style: none;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.back p{
    padding: 17px;
    color: #252525;
    font-weight: 500;
    font-size: 17px;
    list-style: none;
}


/*  sessão palestras  */

.Palestras{
    background: #222;
    color: #fff;
}
.Palestras .title::before
{
    background: linear-gradient(0deg,
    #d5b673 0%, 
    #e7d08c 25%, 
    #faf0a8 50%,
    #e7d08c 75%,
    #d5b673 100%
);
}
.Palestras .title::after{
    background: none;
    content: "";
}

.container-4{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}

.container-4 .left p{
    font-size: 20px;
}

.container-4 .right{
    position: relative;
    width: 40%;
    min-height: 100%;
    padding: 20px 0;
}

.left {
    width: 60%;
    padding: 0px;
}

.slider{
    margin: 0 auto;
    width: 350px;
    height: 500px;
    overflow: hidden;   
}

.slides{
    width: 400%;
    height: 320px;
    display: flex;
    text-align: center;
    margin-top: 30px;
    margin-left: 30px;
}

.slides input{
    display:none;
}

.slide{
    width: 25%;
    position: relative;
    transition: 1s;
}
.slide img{
    width: 80%;
}

.manual-nav{
    position: absolute;
    width: 350px;
    margin-top: 60px;
    display: flex;
    justify-content: center;
    margin-left: 30px;
}

.manual-btn{
    border: 3px solid #d5b673;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
}

.manual-btn:not(:last-child){
    margin-right: 40px;
}

.manual-btn:hover{
    background-color: #FFFFFF;
    
}

#radio1:checked ~ .first{
    margin-left: 0;
}

#radio2:checked ~ .first{
    margin-left: -25%;
}

#radio3:checked ~ .first{
    margin-left: -50%;
}
#radio4:checked ~ .first{
    margin-left: -75%;
}

.navigation-auto div{
    border: 3px solid #FFFFFF;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.navigation-auto{
    position: absolute;
    width: 350px;
    margin-top: 380px;
    display: flex;
    justify-content: center;
}

.navigation-auto div:not(:last-child){
    margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
    background-color: #FFFFFF;
}
#radio2:checked ~ .navigation-auto .auto-btn2{
    background-color: #FFFFFF;
}
#radio3:checked ~ .navigation-auto .auto-btn3{
    background-color: #FFFFFF;
}
#radio4:checked ~ .navigation-auto .auto-btn4{
    background-color: #FFFFFF;
}


/* fotos */     /*responsivo quas pronto*/

.fotos{
    background: #FFFFFF;
}

.fotos img{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}

.grid-wrapper > div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-wrapper > div > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.grid-wrapper{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
    overflow: hidden;
}

.grid-wrapper .teste{
    grid-column: span 1.5;
    grid-row:  span 1.5;
}

.grid-wrapper .tall{
    grid-row: span 2 ;
}


/*  sessão Contato  */      /* Responsivo pronto*/
.contactS .title::after{
    content: none;
}

.contactS{
    background-image: url(/Site-Deise-Loures/image/Cback.jpg);
    background-repeat: no-repeat;
    height: 100%;
    color: #fff;
}

.info{
    grid-area: info;
}

.map{
    grid-area: map;
}

.form{
    grid-area: form;
}

.contact{
    padding: 30px;
    background: rgba( 0, 0, 0, 0.4 );
    backdrop-filter: blur( 7px );
    -webkit-backdrop-filter: blur( 10px );
    border-radius: 10px;
}


.box2{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 4fr 4fr;
    grid-template-areas: 
    "info map"
    "form map";
    gap: 30px;
    height: 550px;
}

.contact h2{
    text-align: center;
    background-image: linear-gradient(0deg,
                                    #d5b673 0%, 
                                    #e7d08c 25%, 
                                    #faf0a8 50%,
                                    #e7d08c 75%,
                                    #d5b673 100%
                                );
    -webkit-background-clip: text;
    -moz-text: transparent;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    font-size: 28px;
    margin-bottom: 15px;
}

.contact h3{
    margin-bottom: 20px;
    background-image: linear-gradient(0deg,
                                    #d5b673 0%, 
                                    #e7d08c 25%, 
                                    #faf0a8 50%,
                                    #e7d08c 75%,
                                    #d5b673 100%
                                );
    -webkit-background-clip: text;
    -moz-text: transparent;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    font-size: 28px;
    text-align: center;
}



.infos{
    margin-top: 20px;
    margin-bottom: -20px;
}

.contact .infos div{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.contact .infos div span{
    min-width: 40px;
    height: 40px;
    background: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    margin-right: 15px;
}

.contact .infos div span ion-icon{
    color: #e7d08c;
}

.contact .infos div a{
    color: #FFFFFF;
    text-decoration: none;
    font-size: 1.3em;
}

/* info */

.info{
    margin-bottom: -20px;
}

.info .infoBox div{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.info .infoBox div span{
    min-width: 40px;
    height: 40px;
    background: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    margin-right: 15px;
}

.info .infoBox div span ion-icon{
    color: #e7d08c;
}

.info .infoBox div a{
    color: #FFFFFF;
    text-decoration: none;
    font-size: 1.3em;
}

.sci{
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: -30px;
    display: flex;
}

.sci li{
    list-style: none;
}

.sci li:not(:last-child){
    margin-right: 100px;
}

.sci li a{
    color: #e7d08c;
    font-size: 2.5em;   
}

.sci li a:hover{
    color: #FFFFFF;
    transition: 0.5s all ease-in-out;
}

/* mapa */

.map{
    padding: 0;
    border: 5px solid #d5b673;
    border-radius: 14px;
}

.map iframe{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.title2::before{
    content: "";
    position: absolute;
    margin-top: 80px;
    left: 50%;
    width: 90%;
    height: 5px;
    border-radius: 25px;
    background: linear-gradient(0deg,
                                #d5b673 0%, 
                                #e7d08c 25%, 
                                #faf0a8 50%,
                                #e7d08c 75%,
                                #d5b673 100%
                            );
    transform: translateX(-50%);
}



/*  sessão footer  */
footer{
    background: #111;
    padding: 20px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: #fc9d15;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}

/*  responsivo  */
@media (max-width: 1300px){
    .navbar .max-width{
        margin-left: 0;
    }
}
@media (max-width: 1104px){
    .about .about-content .left img{
        width: 350px;
        height: 350px;
    }
}
@media (max-width: 991px){
    .navbar .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .max-width{
        max-width: 900px;
        padding: 0 40px;
    }
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .navbar .menu{
        position: fixed;
        width: 100%;
        height: 100vh;
        left: -100%;
        top: 0;
        background: #111;
        padding-top: 80px;
        text-align: center;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .navbar .logo{
        height: 60px;
    }

    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .about .about-content .column{
        width: 50%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .mission .max-width{
        max-width: 900px;
        padding: 0px;
    }

    .left{
        width: 100%;
        padding: 0px;
        text-align: center;
    }

    .container-4 .right{
        position:relative;
        width: 100%;
        min-height: 100%;
        padding: 20px 0;
        margin-left:calc(100% - 410px) ;
    }

    .container-3 .card{
        width: 350px;
        height: 500px;
    }

    .container-3 .card:not(:first-child){
        margin-left: 0px;
    }

    .services .container-2 .card .front{
        background-position: center;
    }

    .services .container-2 .card:not(:first-child){
        margin-left: 0px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }

    .grid-wrapper{
        max-width: 100%;
        height: auto;

    }

    footer{
        margin-top: 15px;
    }
}

@media (max-width: 850px){
    .max-width{
        max-width: 800px;
        padding: 0 40px;
    }
}

@media (max-width: 690px){

    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card {
        width:100%;
    }

    


}

@media (max-width: 500px){
    .max-width{
        max-width: 400px;
        padding: 0 40px;
    }

    .home{
        background: url(../image/back2NC.png) no-repeat;
        background-size: cover;
        background-position: 50%;
    }

    .contact{
        padding: 20px;
        width: 100%;
    }
    .contact h2{
        text-align: center;
    }

    .contact h3{
        text-align: center;
    }

    .box2{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "info"
        "form"
        "map";
        gap: 40px;
        height: auto;
    }

    

    .sci li:not(:last-child){
        margin-right: 40px;
    }

    .map{
        width: 100%;
        min-height: 250px;
        padding: 0;
    }
    .contactS form .fields{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .inputBox{
        width: 100%;
    }

    .contactS form .button{
        margin-left: 65px;
    }
}

@media (max-width: 400px){
    .max-width{
        max-width: 350px;
        padding: 0 0px;
    }

}